; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER_NO_IFRAMES="Функция работает некорректно. К сожалению, ваш браузер не поддерживает IFrames."
