; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

PLG_AUTHENTICATION_LDAP="Аутентификация - LDAP"
PLG_LDAP_FIELD_AUTHMETHOD_LABEL="Метод авторизации"
PLG_LDAP_FIELD_BASEDN_LABEL="Базовый DN"
PLG_LDAP_FIELD_EMAIL_DESC="Введите атрибут LDAP, который содержит адрес e-mail пользователя (по умолчанию <strong>mail</strong>)."
PLG_LDAP_FIELD_EMAIL_LABEL="Map: Email"
PLG_LDAP_FIELD_FULLNAME_DESC="Введите атрибут LDAP, который содержит полное имя пользователя (по умолчанию <strong>fullName</strong>)."
PLG_LDAP_FIELD_FULLNAME_LABEL="Map: Full Name"
PLG_LDAP_FIELD_HOST_LABEL="Имя хоста"
PLG_LDAP_FIELD_IGNORE_REQCERT_TLS_DESC="Включить или отключить функцию игнорирования сертификата сервера. Параметр полезен при запуске, например, Samba 4 с самоподписанным сертификатом."
PLG_LDAP_FIELD_IGNORE_REQCERT_TLS_LABEL="Игнорировать сертификат"
PLG_LDAP_FIELD_LDAPDEBUG_DESC="Включить или отключить режим отладки до уровня 7."
PLG_LDAP_FIELD_LDAPDEBUG_LABEL="Режим отладки"
PLG_LDAP_FIELD_NEGOCIATE_LABEL="Согласовывать TLS"
PLG_LDAP_FIELD_PASSWORD_DESC="Введите пароль учетной записи администратора, который используется в методах авторизации <strong>Authenticate</strong>, <strong>Authenticated Compare</strong> и <strong>Bind</strong>."
PLG_LDAP_FIELD_PASSWORD_LABEL="Пароль администратора"
PLG_LDAP_FIELD_PORT_LABEL="Порт сервера"
PLG_LDAP_FIELD_REFERRALS_DESC="Включить или отключить функцию автоматического следования рефералам, которая определяет значение флага <strong>LDAP_OPT_REFERRALS</strong>. Для серверов Windows 2003 необходимо установить значение <strong>Нет</strong>."
PLG_LDAP_FIELD_REFERRALS_LABEL="Следовать рефералам"
PLG_LDAP_FIELD_SEARCHSTRING_DESC="Введите запрос, который необходимо использовать при поиске пользователя. Ключевое слово <strong>[search]</strong> будет динамически меняться на логин пользователя. Например: <strong>uid=[search]</strong>. Можно ввести несколько строк, разделяя их точкой с запятой. Используется только при поиске."
PLG_LDAP_FIELD_SEARCHSTRING_LABEL="Запрос при поиске"
PLG_LDAP_FIELD_UID_DESC="Введите атрибут LDAP, который содержит ID логина пользователя (по умолчанию <strong>uid</strong>). Для технологии Active Directory используется атрибут <strong>sAMAccountName</strong>."
PLG_LDAP_FIELD_UID_LABEL="Map: User ID"
PLG_LDAP_FIELD_USERNAME_DESC="Введите логин учетной записи администратора, который вместе с паролем определяют параметры подключения для фазы поиска в DN. <strong>Анонимный просмотр DN:</strong> оставьте оба поля пустыми. <strong>Административное подключение:</strong> логин и пароль учетной записи администратора."
PLG_LDAP_FIELD_USERNAME_LABEL="Логин администратора"
PLG_LDAP_FIELD_USERSDN_DESC="Введите пользовательский DN (Distinguished Name). Ключевое слово <strong>[username]</strong> будет динамически заменено на логин пользователя. Например: <strong>uid=[username], dc=my-domain, dc=com</strong>. Можно ввести несколько строк, разделяя их точкой с запятой. Используется только при прямой привязке."
PLG_LDAP_FIELD_USERSDN_LABEL="Пользовательский DN"
PLG_LDAP_FIELD_V3_DESC="Включить или отключить использование протокола LDAP V3. По умолчанию используется протокол LDAP2, однако для использования OpenLDAP необходимо, чтобы клиентская часть использовала протокол LDAP V3."
PLG_LDAP_FIELD_V3_LABEL="Использовать LDAP V3"
PLG_LDAP_FIELD_VALUE_BINDSEARCH="Привязка и поиск"
PLG_LDAP_FIELD_VALUE_BINDUSER="Привязка как пользователя"
PLG_LDAP_XML_DESCRIPTION="<p>Плагин для обеспечения аутентификации пользователей с помощью LDAP-сервера.<br><strong>Внимание!</strong> Необходимо, чтобы хотя бы один плагин аутентификации был включен, иначе вы потеряете доступ к сайту.</p>"
